# - ----------------------------------------------------------------------------
# - Commons
# - ----------------------------------------------------------------------------
# - options                     parameters
Host *
# Authentication
  # Automatically add the private key used for the SSH connection to ssh-agent
  # Registering with ssh-agent lets you skip entering the passphrase
  # You can also set a duration (auto-remove after 1 hours)
  AddKeysToAgent                1h

  # Automatically update known_hosts when the server updates its host key
  # Avoids manually editing known_hosts during key rotation
  # ask = show a confirmation prompt
  UpdateHostKeys                yes

  # Specify the order of authentication methods to try
  # Skips unnecessary methods to speed up connections
  # public key -> keyboard-interactive -> password
  PreferredAuthentications      publickey,keyboard-interactive,password

  # Only try keys specified by IdentityFile
  # If ssh-agent has many keys, trying all can cause "Too many authentication failures"
  # IdentitiesOnly                yes

  # Whether to attempt Kerberos authentication
  GSSAPIAuthentication          no

# Control
  ControlMaster               auto
  ControlPath                 ~/.ssh/conf.d/cm/mux-%C.sock
  ControlPersist              30m

# Keep Alive
  ConnectTimeout              5
  ConnectionAttempts          3
  ServerAliveInterval         50
  ServerAliveCountMax         5


# - ----------------------------------------------------------------------------
# - Defaults
# - ----------------------------------------------------------------------------
# - options                     parameters
Host *-tmux*
  RequestTTY                    yes
  RemoteCommand                 tmux new -As %r

Host *-r*
  RemoteForward                 52698 localhost:52698

Host *-debug*
  LogLevel                      DEBUG

Host *-x11*
  ForwardX11                    yes

Host *github*
  HostName                      ssh.github.com
  Port                          443
  User                          git
